MONGODB_URI=mongodb+srv://darkhorsesolutionist:4TJwl9eivus53MTs@cluster0.fy3bl.mongodb.net/
JWT_SECRET=darkhorsesolutionist

CLOUDINARY_CLOUD_NAME=dks3rzbwk
CLOUDINARY_API_KEY=399525856619268
CLOUDINARY_API_SECRET=F_RYsT4QgO7q1Zy4PZI33zcBN7Q